<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>30</y><w>140</w><h>70</h></coordinates><panel_attributes>/Shape/
--
/+getArea():double/
+getPos(): Matrix</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>170</y><w>120</w><h>80</h></coordinates><panel_attributes>/Rectangular/
--
/+getHeight():double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>250</y><w>130</w><h>80</h></coordinates><panel_attributes>Circle
--
+getArea():double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>90</y><w>70</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;160</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>90</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>340</y><w>130</w><h>90</h></coordinates><panel_attributes>Square
--
+getArea(): double
+getHeight(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>240</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;100</additional_attributes></element></diagram>