<diagram program="umletino" version="15.1"><zoom_level>20</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>40</y><w>340</w><h>240</h></coordinates><panel_attributes>Circle
--
-radius:double
--
+Circle()
+Circle(radius:double)
+getRadius():double
+setCenter(c:Matrix):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>360</y><w>500</w><h>260</h></coordinates><panel_attributes>Matrix
--
_+makePoint2D(x:double, y:double):Matrix_
</panel_attributes><additional_attributes></additional_attributes></element></diagram>