<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>Animal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>20</y><w>130</w><h>70</h></coordinates><panel_attributes>Chicken
--
+howToEat():String
+howToIgnite():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>Toad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>Mineral</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>380</y><w>120</w><h>80</h></coordinates><panel_attributes>Salt
--
+howToEat():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>380</y><w>130</w><h>80</h></coordinates><panel_attributes>Magnesium
--
+howToIgnite():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>320</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;60</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>320</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>80</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>40</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>150</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Edible/
--
/+howToEat():String/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>240</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Flammable/
--
/+howToIgnite():String/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>80</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>230;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>80</y><w>270</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>250;170;10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>180</y><w>400</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>340;10;380;10;380;340;10;340;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>300</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>